https://www.ancestry.com/family-tree/person/tree/187338254/person/322444293924/facts
  13 JAN 1834 - AFT. 1885
  Mother of Anna Kasper 28 Feb 1860 - 1928
  m Josef Fred Kasper 19 May 1851 (1825-1887) (28 May 1825 – 10 March 1887)

    Mother of Norbert Langr

https://www.familysearch.org/tree/person/details/LC7Q-YXN
  Dorthea Brozek / Dorothea Brožko
  m Joseph Kasper https://www.familysearch.org/tree/person/details/932T-MH5 (September 1825 – 10 March 1887)
      1st wife Julia abt 1866 ??
      2nd wife Dorothea abt 1873 ??
  13 January 1834 – after 10 March 1887
  15 children but no Anna?
