Mary Hanly

Mother of Agnes McLoughlin
Spouse John McLoughlin
Married to John Banahan, 13 Oct 1869, Strokestown, County Roscommon

marriage c 1830

est birth range: 1890 - 1810

Possible matches:

https://www.familysearch.org/ark:/61903/1:1:FT8S-C65
  age 86
  b 1809 (est) Jun/Apr
  d 1895 (est) Jun - Apr
    County Roscommon

https://www.familysearch.org/ark:/61903/1:1:FRB9-N2Q
  age 66
  b 1808 (est)
  d 1874
    County Roscommon

https://www.familysearch.org/ark:/61903/1:1:FRBP-DZJ
  b 1791 (est)
  d 1876
    County Roscommon


John Banahan: unlikely?
https://www.familysearch.org/ark:/61903/1:1:HVXF-9JPZ

===
Thomas Banaghan 1845 - 1890

  father John Banaghan
  mother Bridge Kennedy





